<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

$(document).ready(function(){
	function getChildren($div) {
        var children = [];
        while($div.next().hasClass('panel')) {
             children.push($div.next());
             $div= $div.next();
        }
        return children;
    }

    $('.parent').on('click', function() {

        var children = getChildren($(this));
        $.each(children, function() {
            $(this).slideToggle("slow");
        })
    });

});
    </script>

    <style>
        body {
		background-image: url("bg.jpg");
            background-repeat: repeat-xy;

            align-items: center;
            display: flex;
            justify-content: center;
        }
        .parent:hover{
             background-color:rgb(53, 58, 68);
        }
        div{
            justify-content: center;
            width:55%;
            border-radius:10px;
            margin:auto;
        }

        .parent, .panel {
            text-align: left;
            background-color: rgb(37, 52, 85);
            border: solid 1px #000000;
        }

        .parent{
            font-size:2.5vw;
            text-align: center;
             -webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
            transition: color 1s, Background 1s, border 1s;
        }

         div:hover{
            color:#000000;
        }

        .panel {
            display: none;

        }

        p {
		color: #7a7a7a;
		padding: 2%;
		font-size: 2vw;

        }
        #text{
        	color: black;
        }
        h1{
            color:gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 5.5vw;
		    text-align: center;
        }
         h2{
            color:gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 2.5vw;
        }
        #main{
            width:80%;
            height:100%;
            background-color:#7a7a7a;
            vertical-align:middle;
            border-radius:45px;
            border: solid 3px #000000;
        }
        a:link {
        	-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
               transition: color 1s, Background 1s, border 1s;
		 	   color: rgb(45, 81, 153);
			   background-color: transparent;
			   text-decoration: none;
	}
	a:hover {
		-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
            	transition: color 1s, Background 1s, border 1s;
		color: gold;
		background-color: transparent;
		text-decoration: none;
	}
	table {	 
		margin-left:auto; 
		border-collapse: collapse;
		margin-right:auto;
		width: 75%;
 	}
	td {	background-color: rgb(37, 52, 85);
		color: #7a7a7a;
		font-size: 1.5vw;
		border-collapse: collapse;
		border:3px solid rgb(255,255,255);
		padding: 5%;}
 	th {	background-color: #7a7a7a;
		color: rgb(37, 52, 85);
		border:3px solid rgb(255,255,255);
		
		padding-top: 2%;
		font-size: 2.5vw;}
	dl {
		padding-left: 15%;
	}
	dt {
		color:gold;
          	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		font-size: 2.5vw;
	}
	dd {
		color: rgb(37, 52, 85);
		padding: 2%;
		font-size: 2vw;
	}
		
    </style>
</head>

<BODY>
    <div id="main">
        <h1>Capital High Science Camps </h1>
        <p id="text">
            These are camps put on by students at Capital High School. Our goal is to educate the future scientists, doctors, and programmers by giving kids first hand
            experience in STEM and by showing kids that science is fun! The camps cost $45 for three days. The procedes go directly to the Capital High Science Club, and they
            are used to fund more science camps and our own scientific adventures.
        </p>
	
	<h1>Dates</h1>
	<table>
	<th>June 27-29</th>				<th>July 19-21</th>					<th>August 1-3</th>
<tr>	<td><b>Intro to Robotics</b><br> Grades 1-5</td>	<td><b>Scratch Programming</b><br> Grades 2-6</td>	<td><b>Intro to Robotics</b><br> Grades 1-5</td></tr>
<tr>	<td><b>Forensics</b><br> Grades 3-7</td>		<td><b>Exploratory Biology</b><br> Grades 1-5</td>	<td><b>Forensics</b><br> Grades 3-7</td></tr>
<tr>	<td><b>Natural Science</b><br> Grades 4-8</td>	<td><b>Intro to Code</b><br> Grades 4-8</td>		<td><b>Exploratory Physics</b><br> Grades 4-8</td>
</table>
	<h1>Courses</h1>


<dl>
  	<dt>Scratch Programming</dt>
  		<dd><b>Grades: </b>2-6</dd>
  		<dd><b>Dates Offered: </b>Jul 19-21</dd>
		<dd><b>Description: </b>Learn the basics of programming through the fun and interactive program of scratch</dd>
  	<dt>Exploratory Biology</dt>
  		<dd><b>Grades: </b>1-5</dd>
  		<dd><b>Dates Offered: </b>Jul 19-21</dd>
		<dd><b>Description: </b>Have fun learning basic biology concepts from evolution to disections</dd>
  	<dt>Intro to Robotics</dt>
  		<dd><b>Grades: </b>1-5</dd>
  		<dd><b>Dates Offered: </b>Jun 27-29, Aug 1-3</dd>
		<dd><b>Description: </b>Gain an understanding of Lego Robotics. Learn how to build, and program a robot using sensors to accomplish a task</dd>
	<dt>Forensics</dt>
  		<dd><b>Grades: </b>3-7</dd>
  		<dd><b>Dates Offered: </b>Jun 27-29, Aug 1-3</dd>
		<dd><b>Description: </b>Learn the basics of Chemistry and Forensics while solving a murder mystery...</dd>
	<dt>Intro to Code</dt>
  		<dd><b>Grades: </b>4-8</dd>
  		<dd><b>Dates Offered: </b>Jul 19-21</dd>
		<dd><b>Description: </b>Learn the basics of HTML to create your own website!</dd>
  	<dt>Exploratory Physics</dt>
  		<dd><b>Grades: </b>4-8</dd>
  		<dd><b>Dates Offered: </b>Aug 1-3</dd>
		<dd><b>Description: </b>Understand the world around you through physics! Students will gain a broad knowlege of physics from Newton's laws and mechanical physics to understanding the waves of light</dd>
	<dt>Natural Science</dt>
  		<dd><b>Grades: </b>4-8</dd>
  		<dd><b>Dates Offered: </b>Jun 27-29</dd>
		<dd><b>Description: </b>Learn the basics of HTML to create your own website!</dd>

</dl>

		<p id="text">Registration form is available <a href="ScienceCampRegistration.docx" download> here </a></p>
        <p id="text">Please Email us for registration or questions at <a href="mailto:surban@helenaschools.org?Subject=Capital%20High%20Science%20Camps">surban@helenaschools.org</a></p>
    </div>
</BODY>


</html>
