<html>
<HEAD>
<style>
	 body {background:#ffffff}
	 h1 {	color:#215acc;
		font-size:5.5vw;
		text-align:center;
		padding-top:2%}
	h2 {	color:#215acc;
		font-size:5vw;
		text-align:center;}
	 p {	color:#215acc;
		padding: 5%;
		font-size: 2vw;}
 	
	table {	color: #2d5199;
		padding-top: 5%; 
		margin-left:auto; 
		border-collapse: collapse;
		margin-right:auto;
		width: 75%;
 	}
	td {	color: #2d5199;
		border:3px solid #2d5199;
		font-size: 1.5vw;
		border-collapse: collapse;
		padding: 5%;}
 	th {	background-color: #2d5199;
		color:#ffffff;
		border:3px solid #ffffff;
		padding-top: 2%;
		font-size: 2.5vw;}
	ul {	color:#215acc;
		margin-left:auto; 
		margin-right:auto;
		width: 75%;
 	}
	li {	color:#215acc;
		font-size: 2vw;
		padding:2%;}
	.age {
		font-size:65%;
		color:#ffffff;
	}
	a:link {
 	   color: #2d5199;
	    background-color: transparent; 
	    text-decoration: none;
	}

	a:visited {
		color: #2d5199;
	   	background-color: transparent;
	   	text-decoration: none;
	}	

	a:hover {
 	   color: #cc3c42;
 	   background-color: transparent;
 	   text-decoration: none
	}

	a:active {
	    color: yellow;
	    background-color: transparent;
 	   text-decoration: underline;
	}
</style>

<title>Science Camps </title>
<h1>Capital High Science Camps </h1>
</HEAD>

<BODY>

<p>	These are camps put on by students at Capital High School. Our goal is to educate the future scientists, doctors, and programmers by giving kids first hand
experience in STEM and by showing kids that science is fun! The camps cost $45 for three days. The procedes go directly to the Capital High Science Club, and they
are used to fund more science camps and our own scientific adventures. </p>

<table>
	<th>Little Einsteins<br><p class = "age">Grades 1-5</p></th><th>Big Thinkers <br><p class = "age">Grades 4-8</p></th>
	 	
<tr>	<td><a href="#scratch">Scratch Programing</a></td>		<td><a href="#code">Intro to Code</a></td></tr>
<tr>	<td><a href="#exBio">Exploratory Biology</a></td>		<td><a href="#physics">Exploratory Physics</a></td> </tr>
<tr>	<td><a href="#introRobot">Intro to Robotics</a> </td>		<td><a href="#natSci">Natural Science</a></td></tr>
<tr>	<td><a href="#forensics">Forensics</a></td>			</tr>

</table>
<p style="text-align:center;padding:1%;"><b>*Grades are determined by what the student WILL be in the 2017-18 school year</b></p>
<h2 style="padding-top:5%;"> Courses </h2>
<ul>
	<li id = "scratch"><b>Scratch Programing</b> - Grades 2-6 - Dates July 19-21 - Learn the basics of programming through the fun and interactive program of scratch </li>
	<li id = "exBio"><b>Exploratory Biology</b> - Grades 1-5 - Dates July 19-21 - Have fun learning basic biology concepts from evolution to disections</li>
	<li id = "introRobot"><b>Intro to Robotics</b> - Grades 1-5 - Dates Jun 27-29, Aug 1-3 - Gain an understanding of Lego Robotics. Learn how to build, and program a robot using sensors to accomplish a task</li>
	<li id = "forensics"><b>Forensics</b> - Grades 3-7 - Dates Jun 27-29, Aug 1-3 - Learn the basics of Chemistry and Forensics while solving a murder mystery...</li>
	<li id = "code"><b>Intro to Code</b> - Grades 4-8 - Dates July 19-21 - Learn the basics of HTML to create your own website! </li>
	<li id = "physics"><b>Exploratory Physics</b> - Grades 4-8 - Dates Jun 27-29 - Understand the world around you through physics! Students will gain a broad knowlege of physics from Newton's laws and mechanical physics to understanding the waves of light </li>
	<li id = "natSci"><b>Natural Science</b> - Grades 4-8 - Dates Aug 1-3 - Gain a broad understanding of the world around you. Understand the rudementary concepts of physics, biology, chemistry, and earth science! </li>
</ul>
<p>Registration form available <a href="ScienceCampRegistration.docx" download> here </a></p>
<p>Please Email us for registration or questions at <a href="mailto:surban@helenaschools.org?Subject=Capital%20High%20Science%20Camps">surban@helenaschools.org</a></p>

</BODY>


</html>		
