<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

$(document).ready(function(){
	function getChildren($div) {
        var children = [];
        while($div.next().hasClass('panel')) {
             children.push($div.next());
             $div= $div.next();
        }
        return children;
    }

    $('.parent').on('click', function() {

        var children = getChildren($(this));
        $.each(children, function() {
            $(this).slideToggle("slow");
        })
    });

});
    </script>

    <style>
        body {
		background-image: url("bg.jpg");
            background-repeat: repeat-xy;

            align-items: center;
            display: flex;
            justify-content: center;
        }
        .parent:hover{
             background-color:rgb(53, 58, 68);
        }
        div{
            justify-content: center;
            width:55%;
            border-radius:10px;
            margin:auto;
        }

        .parent, .panel {
            text-align: left;
            background-color: rgb(37, 52, 85);
            border: solid 1px #000000;
        }

        .parent{
            font-size:2.5vw;
            text-align: center;
             -webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
            transition: color 1s, Background 1s, border 1s;
        }

         div:hover{
            color:#000000;
        }

        .panel {
            display: none;

        }

        p {
		color: #7a7a7a;
		padding: 2%;
		font-size: 2vw;

        }
        #text{
        	color: black;
        }
	#red_text{
		color: #990000;
	    }
        h1{
            color:gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 5.5vw;
		    text-align: center;
        }
         h2{
            color:gold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		    font-size: 2.5vw;
        }
	#full{
		color:#990000;
	}
        #main{
            width:80%;
            height:100%;
            background-color:#7a7a7a;
            vertical-align:middle;
            border-radius:45px;
            border: solid 3px #000000;
        }
        a:link {
        	-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
               transition: color 1s, Background 1s, border 1s;
		 	   color: rgb(45, 81, 153);
			   background-color: transparent;
			   text-decoration: none;
	}
	a:hover {
		-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
            	transition: color 1s, Background 1s, border 1s;
		color: gold;
		background-color: transparent;
		text-decoration: none;
	}
	table {
		margin-left:auto;
		border-collapse: collapse;
		margin-right:auto;
		width: 75%;
 	}
	td {	background-color: rgb(37, 52, 85);
		color: #7a7a7a;
		font-size: 1.5vw;
		border-collapse: collapse;
		border:3px solid rgb(255,255,255);
		padding: 5%;}
 	th {	background-color: #7a7a7a;
		color: rgb(37, 52, 85);
		border:3px solid rgb(255,255,255);

		padding-top: 2%;
		font-size: 2.5vw;}
    </style>
</head>

<BODY>
    <div id="main">
        <h1>Capital High Science Camps </h1>
        <p id="text">
            These are camps put on by students at Capital High School. Our goal is to educate the future scientists, doctors, and programmers by giving kids first hand
            experience in STEM and by showing kids that science is fun! The camps cost $20 for the first child, then $15 for each additional child from the same family. The proceeds go directly to the Capital High Science Club, and they
            are used to fund more science camps and our own scientific adventures.
        </p>

	<h1>Dates</h1>
	<p id = "text" style="text-align:center; padding:0"><b>All camps are from 9am to noon<b></p>
	<table>
	<th>March 26-18/th>				
<tr>	<td><b>Robotics</b><br> Grades K-5</td></tr>
<tr>	<td><b>Chemistry</b><br> Grades K-5</td></tr>
<tr>	<td><b>Enineering</b><br> Grades 4-8 </td>
</table>
	<p id="text" style="font-size:1vw; text-align:center">*All grades are based on 2017-18 school year.<br>Grades are a guideline based upon the complexity of each curriculum</p>



	<h1>Courses</h1>
	<p style = "font-size: 2vw; text-align:center" id="text">Click for more details</p>
        <div class="parent"><h2>Robotics</h2></div>
        <div class="panel">
            <p><b>Grades: </b>K-5</p>
            <p><b>Dates Offered: </b>March 26-18</p>
            <p>
                <b>Description: </b>Gain an understanding of Lego robotics. Learn how to build and program your robot to interact with the surrounding world.
            </p>
        </div>

        <div class="parent"><h2>Chemistry</h2></div>
        <div class="panel">
            <p><b>Grades: </b>K-5</p>
            <p><b>Dates Offered: </b>March 26-18</p>
            <p>
                <b>Description: </b> Participate in a combination of exciting demonstrations as well as hands-on science experiments and explore why these reactions occur.
            </p>
        </div>
		
	<div class="parent"><h2>Engineering</h2></div>
        <div class="panel">
            <p><b>Grades: </b>K-5</p>
            <p><b>Dates Offered: </b>March 26-18</p>
            <p>
                <b>Description: </b>Work together to solve various problems through building simple machines. Learn about electrical circuits, kinetic energy, and types of machines.
	    </p>
        </div>

        
	<p id="text">Please email us for registration or questions at <a href="mailto:surban@helenaschools.org?Subject=Capital%20High%20Science%20Camps">surban@helenaschools.org</a></p>
    </div>
</BODY>


</html>
