<!DOCTYPE html>
<html>

<style>
	a{
		font-size:2vw;
		text-align:right;
		
		padding-right:2%;
	}
	a:link {
        	-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
               transition: color 1s, Background 1s, border 1s;
		 	   color: gold;
			   background-color: transparent;
			   text-decoration: none;
	}
	a:hover {
		-webkit-transition: color 1s, Background 1s, border 1s; /* For Safari 3.1 to 6.0 */
            	transition: color 1s, Background 1s, border 1s;
		color: rgb(45, 81, 153);
		background-color: transparent;
		text-decoration: none;
	}
	body{
		background-color:#7a7a7a;
		border-radius:50px;
	}
</style>

<body>
<a href="https://goo.gl/forms/KNp6Pgt52bCip5tv2" rel="noopener noreferrer" target="_blank">Registration Form June 25-27</a> <a href="https://goo.gl/forms/6T6dI667tS2OrOGv2" rel="noopener noreferrer" target="_blank">Registration Form  July 9-11</a> <a href="https://goo.gl/forms/6ieZ5JxBvjZFXfBO2" rel="noopener noreferrer" target="_blank">Registration Form July 30-August 1</a>

</body>
	
</html>
